{
  "name": "nasa-project-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test --prefix server && npm run test --prefix client",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client": "^0.0.1",
    "concurrently": "^8.2.2",
    "cwd": "^0.10.0",
    "server": "^1.0.38"
  }
}
